<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="895.0" style="-fx-border-color: #dbd9ff; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AlueController">
   <children>
      <Label prefHeight="67.0" prefWidth="72.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="alueIdLabel" prefHeight="57.0" prefWidth="238.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="10.0" prefHeight="52.0" prefWidth="60.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="alueNimiLabel" layoutX="74.0" layoutY="10.0" prefHeight="50.0" prefWidth="327.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</HBox>
