<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="748.0" style="-fx-border-color: #dbd9ff; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AsiakasController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="895.0">
         <children>
            <Label prefHeight="50.0" prefWidth="41.0" text="ID:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="asiakasIdLabel" prefHeight="50.0" prefWidth="159.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="895.0">
         <children>
            <Label prefHeight="50.0" prefWidth="104.0" text="Etunimi">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="etunimiLabel" prefHeight="50.0" prefWidth="272.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="10.0" prefHeight="50.0" prefWidth="79.0" text="Osoite">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="osoiteLabel" layoutX="74.0" layoutY="10.0" prefHeight="50.0" prefWidth="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="725.0">
         <children>
            <Label prefHeight="50.0" prefWidth="99.0" text="Sukunimi">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="sukunimiLabel" prefHeight="50.0" prefWidth="278.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="74.0" layoutY="10.0" prefHeight="50.0" prefWidth="119.0" text="Postinumero">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="postinroLabel" prefHeight="66.0" prefWidth="227.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="895.0">
         <children>
            <Label prefHeight="50.0" prefWidth="144.0" text="Puhelinnumero">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="puhnroLabel" layoutX="46.0" layoutY="10.0" prefHeight="50.0" prefWidth="476.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="895.0">
         <children>
            <Label prefHeight="45.0" prefWidth="103.0" text="Sähköposti">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="spostiLabel" prefHeight="45.0" prefWidth="565.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="25.0" left="20.0" right="10.0" top="5.0" />
   </padding>
</VBox>
