<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="762.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HallintaController">
   <children>
      <Label fx:id="hallintaLabel" layoutX="60.0" layoutY="15.0" text="Hallinta">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button layoutX="538.0" layoutY="717.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="77.0" text="Seuraava" />
      <Button fx:id="hallinnastakotiinButton" layoutX="410.0" layoutY="717.0" mnemonicParsing="false" onAction="#hallinnastakotiinButtonOnAction" prefHeight="31.0" prefWidth="77.0" text="Palaa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextField fx:id="hakuTextField" layoutX="225.0" layoutY="24.0" prefHeight="25.0" prefWidth="289.0" promptText="Haku" />
      <ListView fx:id="tulosListView" layoutX="60.0" layoutY="71.0" prefHeight="614.0" prefWidth="908.0" />
      <Label layoutX="533.0" layoutY="27.0" text="Suodata" />
      <Button fx:id="mokkiButton" cancelButton="true" layoutX="598.0" layoutY="24.0" mnemonicParsing="false" onAction="#mokkiButtonOnAction" text="Mökit" />
      <Button fx:id="asiakasButton" layoutX="656.0" layoutY="24.0" mnemonicParsing="false" onAction="#asiakasButtonOnAction" text="Asiakkaat" />
      <Button fx:id="varausButton" layoutX="736.0" layoutY="24.0" mnemonicParsing="false" onAction="#varausButtonOnAction" text="Varaukset" />
      <Button fx:id="palveluButton" layoutX="815.0" layoutY="24.0" mnemonicParsing="false" onAction="#palveluButtonOnAction" text="Palvelut" />
      <ScrollPane layoutX="60.0" layoutY="71.0" prefHeight="614.0" prefWidth="908.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="613.0" prefWidth="902.0">
               <children>
                  <VBox fx:id="tietoVBox" layoutX="24.0" layoutY="8.0" prefHeight="568.0" prefWidth="850.0" spacing="15.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
