<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MokkiController">
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="moknimiTextField" alignment="CENTER" layoutX="225.0" layoutY="89.0" onAction="#lisaamokkiButtonOnAction" promptText="Mökin nimi" />
                <TextField fx:id="mokzipTextField" alignment="CENTER" layoutX="227.0" layoutY="127.0" onAction="#lisaamokkiButtonOnAction" promptText="Postinumero" />
                <TextField fx:id="mokosoiteTextField" alignment="CENTER" layoutX="227.0" layoutY="165.0" onAction="#lisaamokkiButtonOnAction" promptText="Katuosoite" />
                <TextField fx:id="mokhloTextField" alignment="CENTER" layoutX="227.0" layoutY="200.0" onAction="#lisaamokkiButtonOnAction" promptText="Henkilömäärä" />
            <TextField fx:id="mokkiHintaTextField" alignment="CENTER" layoutX="227.0" layoutY="271.0" onAction="#lisaamokkiButtonOnAction" promptText="Hinta" />
            <TextArea fx:id="mokvarusteluTextArea" layoutX="399.0" layoutY="89.0" prefHeight="64.0" prefWidth="187.0" promptText="Mökin varustelu" />
            <TextArea fx:id="mokkuvausTextArea" layoutX="400.0" layoutY="165.0" prefHeight="97.0" prefWidth="185.0" promptText="Mökin kuvaus" />
                <Button fx:id="lisaamokkiButton" layoutX="273.0" layoutY="312.0" mnemonicParsing="false" onAction="#lisaamokkiButtonOnAction" text="Lisää">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="moklisaustakaisinButton" layoutX="512.0" layoutY="355.0" mnemonicParsing="false" onAction="#moklisaustakaisinButtonOnAction" text="Takaisin">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label layoutX="220.0" layoutY="14.0" text="Lisää mökki">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="mokkialueChoiceBox" layoutX="225.0" layoutY="237.0" prefWidth="150.0" />
            <Label layoutX="190.0" layoutY="241.0" text="Alue" />
            </children>
        </Pane>
    </center>
</BorderPane>
