<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="700.0" style="-fx-border-color: #dbd9ff; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PalveluController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="685.0" spacing="5.0">
          <children>
              <Label prefHeight="48.0" prefWidth="25.0" text="ID">
                  <font>
                      <Font name="System Bold" size="18.0" />
                  </font>
              </Label>
              <Label fx:id="alueIdLabel" prefHeight="48.0" prefWidth="71.0">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
              <Label layoutX="46.0" layoutY="10.0" prefHeight="52.0" prefWidth="60.0" text="Nimi">
                  <font>
                      <Font name="System Bold" size="18.0" />
                  </font>
              </Label>
              <Label fx:id="alueNimiLabel" layoutX="74.0" layoutY="10.0" prefHeight="48.0" prefWidth="300.0">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
            <Label layoutX="11.0" layoutY="11.0" prefHeight="67.0" prefWidth="72.0" text="Hinta:">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="palveluHintaLabel" layoutX="83.0" layoutY="11.0" prefHeight="48.0" prefWidth="140.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
          </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="680.0" spacing="5.0">
         <children>
            <Label prefHeight="38.0" prefWidth="92.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="67.0" prefWidth="72.0" text="Kuvaus:">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="palveluKuvausLabel" layoutX="74.0" layoutY="10.0" prefHeight="48.0" prefWidth="339.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
