<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="varausNaytto" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HallintaController">
    <top>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
            </padding>
            <children>
                <Label fx:id="hallintaLabel" text="VILLAGE NEWBIES OY">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Label>
                <Pane prefHeight="3.0" prefWidth="209.0">
                    <children>
                        <Label layoutX="75.0" layoutY="10.0" text="Hallinta">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                    </children></Pane>
                <Button fx:id="varausButton" cancelButton="true" mnemonicParsing="false" onAction="#varausButtonOnAction" prefHeight="43.0" prefWidth="136.0" text="VARAUS" />
                <Button fx:id="hallintaButton" mnemonicParsing="false" onAction="#hallintaButtonOnAction" prefHeight="43.0" prefWidth="118.0" text="HALLINTA" />
                <Button fx:id="raportitButton" mnemonicParsing="false" onAction="#raportitButtonOnAction" prefHeight="43.0" prefWidth="118.0" text="RAPORTIT" />
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="762.0" prefWidth="130.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <DatePicker prefHeight="45.0" prefWidth="120.0" promptText="alkupäivä" />
                <DatePicker prefHeight="45.0" prefWidth="120.0" promptText="loppupäivä" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Varaukset">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="6.0" layoutY="14.0" onSort="#raportitButtonOnAction" prefHeight="683.0" prefWidth="771.0">
                          <columns>
                            <TableColumn prefWidth="165.0" text="Päivämäärä" />
                            <TableColumn prefWidth="477.0" text="Tapahtuma" />
                              <TableColumn prefWidth="128.0" text="Summa" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Palvelut">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <TableView layoutX="6.0" layoutY="14.0" onSort="#raportitButtonOnAction" prefHeight="683.0" prefWidth="771.0">
                             <columns>
                                 <TableColumn prefWidth="165.0" text="Päivämäärä" />
                                 <TableColumn prefWidth="477.0" text="Tapahtuma" />
                                 <TableColumn prefWidth="128.0" text="Summa" />
                             </columns>
                         </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
