<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="varausNaytto" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RaportitController">
    <top>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
            </padding>
            <children>
                <Label fx:id="hallintaLabel" text="VILLAGE NEWBIES OY">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Label>
                <Pane prefHeight="3.0" prefWidth="209.0">
                    <children>
                        <Label layoutX="75.0" layoutY="10.0" text="Raportit">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                    </children></Pane>
            <Pane>
               <children>
                      <Button fx:id="raportitButton" layoutX="291.0" mnemonicParsing="false" onAction="#raportitButtonOnAction" prefHeight="43.0" prefWidth="136.0" text="RAPORTIT" />
                      <Button fx:id="varausButton" cancelButton="true" mnemonicParsing="false" onAction="#varausButtonOnAction" prefHeight="43.0" prefWidth="136.0" text="VARAUS" />
                      <Button fx:id="hallintaButton" layoutX="146.0" mnemonicParsing="false" onAction="#hallintaButtonOnAction" prefHeight="43.0" prefWidth="136.0" text="HALLINTA" />
               </children>
            </Pane>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="710.0" prefWidth="49.0" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </left>
   <center>
      <Pane prefHeight="710.0" prefWidth="793.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableVaraukset" layoutX="14.0" layoutY="51.0" prefHeight="646.0" prefWidth="484.0">
              <columns>
                <TableColumn fx:id="columnVarausnumero" prefWidth="98.0" text="varausnumero" />
                <TableColumn fx:id="columnAsiakasnumero" prefWidth="101.0" text="asiakasnumero" />
                  <TableColumn fx:id="columnMokki" prefWidth="190.0" text="mokki" />
                  <TableColumn fx:id="columnVarauspaiva" prefWidth="94.0" text="varauspäivä" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="22.0" text="Varaukset">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tableVaraukset1" layoutX="533.0" layoutY="51.0" prefHeight="646.0" prefWidth="428.0">
               <columns>
                  <TableColumn fx:id="columnPalvelunumero" prefWidth="155.0" text="palvelunumero" />
                  <TableColumn fx:id="columnVarausnumeroP" prefWidth="179.0" text="varausnumero" />
                  <TableColumn fx:id="columnLukumaara" prefWidth="93.0" text="lukumäärä" />
               </columns>
            </TableView>
            <Label layoutX="533.0" layoutY="22.0" text="Palvelut">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
