<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UusiAlueController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="895.0">
          <children>
              <Label prefHeight="67.0" prefWidth="72.0">
                  <font>
                      <Font name="System Bold" size="18.0" />
                  </font>
              </Label>
              <Label fx:id="alueIdLabel" opacity="0.3" prefHeight="50.0" prefWidth="85.0" text="ID">
                  <font>
                      <Font size="18.0" />
                  </font>
            </Label>
            <Pane>
               <children>
                  <Button fx:id="poistaVarmaButton" mnemonicParsing="false" onAction="#poistaVarmaButtonOnAction" prefHeight="50.0" prefWidth="69.0" style="-fx-background-color: #ff8f8f;" text="Poista" visible="false">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
              <Label layoutX="46.0" layoutY="10.0" prefHeight="52.0" prefWidth="60.0">
                  <font>
                      <Font name="System Bold" size="18.0" />
                  </font>
              </Label>
            <Pane>
               <children>
                  <TextField fx:id="uusiToimAlueTextField" layoutY="10.0" prefHeight="30.0" prefWidth="261.0" promptText="Uuden toiminta-alueen nimi">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="372.0">
               <children>
                  <Button fx:id="poistaButton" disable="true" layoutX="110.0" layoutY="13.0" mnemonicParsing="false" onAction="#poistaButtonOnAction" opacity="0.1" text="Poista" />
                  <Button fx:id="plisaaUusiAlueButton" disable="true" layoutX="180.0" layoutY="13.0" mnemonicParsing="false" onAction="#lisaaUusiAlueButtonOnAction" opacity="0.1" text="Päivitä" />
                  <Button fx:id="lisaaUusiAlueButton" defaultButton="true" layoutX="261.0" layoutY="11.0" mnemonicParsing="false" onAction="#lisaaUusiAlueButtonOnAction" prefHeight="30.0" prefWidth="60.0" text="Lisää" />
               </children>
            </Pane>
          </children>
      </HBox>
      <Label layoutX="65.0" layoutY="106.0" text="Alueen palvelut">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="206.0" layoutY="111.0" prefHeight="17.0" prefWidth="368.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ScrollPane layoutX="65.0" layoutY="139.0" prefHeight="400.0" prefWidth="750.0">
         <content>
            <VBox fx:id="palveluBox" prefHeight="400.0" prefWidth="725.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="lisaaPalveluButton" layoutX="710.0" layoutY="107.0" mnemonicParsing="false" onAction="#lisaaPalveluButtonOnAction" text="Lisää palvelu" />
      <Button fx:id="peruutaPalveluButton" disable="true" layoutX="584.0" layoutY="107.0" mnemonicParsing="false" onAction="#peruutaPalveluButtonOnAction" text="Peruuta/päivitä" />
   </children>
</Pane>
