<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UusiMokkiController">
   <children>
        <HBox layoutX="193.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="389.0">
            <children>
                <Label layoutX="46.0" layoutY="10.0" prefHeight="50.0" prefWidth="103.0" text="Mökin nimi">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <Pane>
               <children>
                  <TextField fx:id="mokkiNimiTextField" layoutY="13.0" prefHeight="25.0" prefWidth="205.0" promptText="Nimi" />
               </children>
            </Pane>
            </children>
        </HBox>
        <HBox layoutX="191.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="512.0">
            <children>
                <Label prefHeight="67.0" prefWidth="72.0" text="Osoite">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <Pane prefHeight="50.0" prefWidth="321.0">
               <children>
                  <TextField fx:id="mokkiOsoiteTextField" layoutX="33.0" layoutY="13.0" prefHeight="25.0" prefWidth="312.0" promptText="Katuosoite" />
               </children>
            </Pane>
            <Pane />
            </children>
        </HBox>
        <HBox layoutX="6.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="704.0">
            <children>
                <Label prefHeight="48.0" prefWidth="60.0" text="Alue ID">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="mokkiTalueIdLabel" prefHeight="48.0" prefWidth="127.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <Label prefHeight="48.0" prefWidth="66.0" text="Alue">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Pane>
               <children>
                  <ChoiceBox fx:id="mokkiAlueBox" layoutX="38.0" layoutY="12.0" prefHeight="25.0" prefWidth="205.0" />
               </children>
            </Pane>
            <Pane>
               <children>
                  <Label fx:id="mokkiAlueNimiLabel" layoutX="35.0" layoutY="1.0" prefHeight="47.0" prefWidth="134.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            </children>
        </HBox>
      <HBox layoutX="-27.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="738.0">
         <children>
            <Pane prefHeight="48.0" prefWidth="219.0" />
                <Label prefHeight="50.0" prefWidth="93.0" text="Hlömäärä">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            <Pane prefHeight="48.0" prefWidth="134.0">
               <children>
                  <TextField fx:id="mokkiHloMaaraTextField" layoutX="14.0" layoutY="12.0" prefHeight="25.0" prefWidth="205.0" promptText="Henkilöiden lukumäärä" />
               </children>
            </Pane>
         </children>
      </HBox>
        <HBox layoutX="-27.0" layoutY="203.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="734.0">
            <children>
            <Pane prefHeight="50.0" prefWidth="278.0">
               <children>
                      <Label layoutX="219.0" prefHeight="50.0" prefWidth="103.0" text="Postinro">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
               </children>
            </Pane>
            <Pane>
               <children>
                  <TextField fx:id="mokkiZipTextField" layoutX="48.0" layoutY="13.0" prefHeight="25.0" prefWidth="205.0" promptText="Postinumero" />
               </children>
            </Pane>
            </children>
        </HBox>
        <HBox layoutX="68.0" layoutY="253.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="638.0">
            <children>
            <Pane prefHeight="96.0" prefWidth="680.0">
               <children>
                  <TextArea fx:id="mokkiVarusteluTextArea" layoutX="232.0" layoutY="3.0" prefHeight="80.0" prefWidth="312.0" promptText="Varustelu" />
                      <Label layoutX="124.0" layoutY="18.0" prefHeight="50.0" prefWidth="93.0" text="Varustelu">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </Label>
               </children>
            </Pane>
            <Pane prefHeight="100.0" prefWidth="263.0" />
            </children>
        </HBox>
      <Pane layoutX="285.0" layoutY="502.0" prefHeight="99.0" prefWidth="424.0">
         <children>
            <Button fx:id="lisaaUusiMokkiButton" defaultButton="true" layoutX="50.0" mnemonicParsing="false" onAction="#lisaaUusiMokkiButtonOnAction" prefHeight="47.0" prefWidth="93.0" text="Lisää" />
            <Button fx:id="plisaaUusiMokkiButton" disable="true" layoutX="3.0" layoutY="63.0" mnemonicParsing="false" onAction="#lisaaUusiMokkiButtonOnAction" opacity="0.1" text="Päivitä" />
            <Button fx:id="poistaButton" disable="true" layoutX="143.0" layoutY="63.0" mnemonicParsing="false" onAction="#poistaButtonOnAction" opacity="0.1" text="Poista" />
            <Button fx:id="poistaVarmaButton" disable="true" layoutX="325.0" mnemonicParsing="false" onAction="#poistaVarmaButtonOnAction" prefHeight="47.0" prefWidth="72.0" style="-fx-background-color: #ff5e5e;" text="Poista" visible="false" />
         </children>
      </Pane>
          <Label layoutX="7.0" layoutY="6.0" prefHeight="67.0" prefWidth="72.0" text="ID">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </Label>
          <Label fx:id="mokkiIdLabel" layoutX="43.0" layoutY="15.0" prefHeight="50.0" prefWidth="72.0">
              <font>
                  <Font size="18.0" />
              </font>
          </Label>
          <Label fx:id="errorLabel" layoutX="23.0" layoutY="528.0" prefHeight="48.0" prefWidth="245.0" textFill="RED">
              <font>
                  <Font name="System Bold" size="18.0" />
              </font>
          </Label>
          <Label layoutX="193.0" layoutY="440.0" prefHeight="52.0" prefWidth="60.0" text="Hinta">
              <font>
                  <Font name="System Bold" size="18.0" />
              </font>
          </Label>
      <TextField fx:id="mokkiHintaTextField" layoutX="301.0" layoutY="453.0" prefHeight="25.0" prefWidth="205.0" promptText="Hinta (euroa)" />
          <Label layoutX="193.0" layoutY="369.0" prefHeight="52.0" prefWidth="75.0" text="Kuvaus">
              <font>
                  <Font name="System Bold" size="18.0" />
              </font>
          </Label>
      <TextArea fx:id="mokkiKuvausTextArea" layoutX="301.0" layoutY="343.0" prefHeight="80.0" prefWidth="230.0" promptText="Kuvaus" />
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</Pane>
