<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Varaukset">
   <children>
      <ListView layoutX="59.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
