<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="19.0" prefHeight="363.0" prefWidth="78.0">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <CheckBox fx:id="suodatin3" layoutY="186.0" mnemonicParsing="false" onAction="#suodatin3SetOnAction" text="CheckBox" />
                  <CheckBox fx:id="suodatin2" layoutY="153.0" mnemonicParsing="false" onAction="#suodatin2SetOnAction" text="CheckBox" />
                  <CheckBox fx:id="suodatin1" layoutY="121.0" mnemonicParsing="false" onAction="#suodatin1SetOnAction" text="CheckBox" />
                  <ChoiceBox fx:id="sijaintiLista" layoutX="3.0" layoutY="2.0" prefHeight="25.0" prefWidth="68.0"/>
               </children>
            </AnchorPane>
         </content></ScrollPane>
      <ListView fx:id="tulosLista" layoutX="98.0" layoutY="14.0" prefHeight="363.0" prefWidth="488.0" />
   </children>
</Pane>
