<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="varausNaytto" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VarausController">
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="hallintaLabel" text="VILLAGE NEWBIES OY">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Pane prefHeight="3.0" prefWidth="209.0">
               <children>
                  <Label layoutX="58.0" layoutY="8.0" text="Varaus">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children></Pane>
            <Pane prefHeight="43.0" prefWidth="427.0">
               <children>
                  <Button fx:id="varausButton" cancelButton="true" mnemonicParsing="false" prefHeight="43.0" prefWidth="136.0" text="VARAUS" />
                  <Button fx:id="hallintaButton" layoutX="146.0" mnemonicParsing="false" onAction="#hallintaButtonOnAction" prefHeight="43.0" prefWidth="136.0" text="HALLINTA" />
                  <Button fx:id="raportitButton" layoutX="291.0" mnemonicParsing="false" onAction="#raportitButtonOnAction" prefHeight="43.0" prefWidth="136.0" text="RAPORTIT" />
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="762.0" prefWidth="130.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="SUODATA:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="21.0" prefWidth="120.0" />
            <Label text="Toiminta-alue:" />
            <ComboBox fx:id="toimintaAlueCb" onAction="#haeMokkejaBtnOnAction" prefWidth="150.0" promptText="toiminta-alue" />
            <Label text="saapumis pvm:" />
            <DatePicker fx:id="saapumisPaivaDp" onAction="#haeMokkejaBtnOnAction" promptText="saapumispäivä" />
            <Label text="lähtö pvm:" />
            <DatePicker fx:id="lahtopaivaDp" onAction="#haeMokkejaBtnOnAction" promptText="lähtöpäivä" />
            <Pane prefHeight="18.0" prefWidth="120.0" />
            <Label text="Hinta:" />
            <TextField fx:id="minHintaTf" onAction="#haeMokkejaBtnOnAction" onKeyTyped="#nappainOnAction" promptText="min. hinta" />
            <TextField fx:id="maxHintaTf" onAction="#haeMokkejaBtnOnAction" onKeyTyped="#nappainOnAction" promptText="max. hinta" />
            <Pane prefHeight="14.0" prefWidth="120.0" />
            <Label text="henkilomaara:" />
            <TextField fx:id="henkiloMaaraTf" onAction="#haeMokkejaBtnOnAction" onKeyTyped="#nappainOnAction" promptText="henkilömäärä" />
            <Pane prefHeight="18.0" prefWidth="120.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
